<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="meats.css">
</head>
<body>

    <div class="meats">
        <h1>Meats</h1>
    </div>
    <div class="searchbox">
        <input type="text" placeholder="Search Your Meats...">
    </div>
    
    <div class="container">
        <div class="box1">
            <img src="https://cdn.pixabay.com/photo/2022/01/13/19/12/dressed-chicken-6935871_1280.jpg" >
            <h2>Fresh Chicken</h2>
            <p>Starting From 250g Rs69</p>
            <button><a href="address.html">Buy Now</a></button>

        </div>
        <div class="box2">
            <img src="https://cdn.pixabay.com/photo/2018/04/29/07/57/meat-3359248_1280.jpg" >
            <h2>Fresh Mutton</h2>
            <p>Starting From 250g Rs239</p>
            <button><a href="address.html">Buy Now</a></button>

        </div>
        <div class="box3">
            <img src="https://cdn.pixabay.com/photo/2013/01/08/01/49/boiled-beef-74374_1280.jpg" >
            <h2>Fresh Beef</h2>
            <p>Starting From 250g Rs79</p>
            <button><a href="address.html">Buy Now</a></button>

        </div>
        <div class="box4">
            <img src="https://cdn.pixabay.com/photo/2016/01/05/09/48/pork-1122171_1280.jpg">
            <h2>Fresh Pork</h2>
            <p>Starting From 250g Rs69</p>
            <button><a href="address.html">Buy Now</a></button>

        </div>
        <div class="box5">
            <img src="https://cdn.pixabay.com/photo/2017/05/02/14/55/black-forest-ham-2278383_1280.jpg" >
            <h2>Fresh Turkey</h2>
            <p>Starting From 1kg Rs399</p>
            <button><a href="address.html">Buy Now</a></button>

        </div>
 
        <div class="box6">
            <img src="https://cdn.pixabay.com/photo/2020/02/02/15/07/meat-4813261_1280.jpg" >
            <h2>Fresh Duck</h2>
            <p>Starting From 250g Rs149</p>
            <button><a href="address.html">Buy Now</a></button>

        </div>
        <div class="box7">
            <img src="https://cdn.pixabay.com/photo/2021/09/08/19/51/game-meat-6607794_1280.jpg" >
            <h2>Fresh Venison</h2>
            <p>Starting From 500g Rs1499</p>
            <button><a href="address.html">Buy Now</a></button>

        </div>
        <div class="box8">
            <img src="https://cdn.pixabay.com/photo/2015/03/03/22/54/meat-658029_1280.jpg" >
            <h2>Fresh Goose</h2>
            <p>Starting From 500g Rs299</p>
            <button><a href="address.html">Buy Now</a></button>
        </div>

        </div>
</body>
</html>